<?xml version="1.0" encoding="ISO-8859-1"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2014 Adobe Systems Incorporated. All rights reserved.
  ~
  ~ Licensed under the Apache License 2.0.
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- ======================================================================= -->
    <!-- P A R E N T   P R O J E C T                                             -->
    <!-- ======================================================================= -->
    <groupId>com.adobe.aem</groupId>
    <artifactId>aem-htl-ide-api</artifactId>
    <packaging>bundle</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Adobe HTL IDE API</name>
    <description>
        Provides an HTTP API to retrieve HTL Use-API Java Objects description as JSON.
    </description>

    <properties>
        <granite.url.default>http://localhost:4502</granite.url.default>
        <granite.java.version>6</granite.java.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>clapper-org-maven-repo</id>
            <name>org.clapper Maven Repo</name>
            <url>http://maven.clapper.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe-public-releases</id>
            <name>Adobe Public Repository</name>
            <url>https://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <!-- Apache Felix SCR Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.21.0</version>
                <!-- As QDox is trying to inspect/load the classes
                     we have to add a slf4j implementation to the
                     class path of the plugin - we usually use
                     a static field for the logger and during class
                     loading this field requires an slf4j implementation!
                 -->
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <!-- Private service properties for all services. -->
                            <properties>
                                <service.vendor>Adobe Systems Incorporated</service.vendor>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <!-- Use default granite quickstart URL -->
                    <slingUrl>${granite.url.default}</slingUrl>
                    <slingUrlSuffix>/libs/system/install</slingUrlSuffix>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-bundle-required-execution-environment</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <script language="javascript"> <![CDATA[
                                    var System = java.lang.System;
                                    var bree = "J2SE-1.5";
                                    var graniteJavaVersion = System.getProperty("granite.java.version");
                                    if (!graniteJavaVersion) {
                                        graniteJavaVersion = project.getProperty("granite.java.version");
                                    }
                                    if (graniteJavaVersion == "6") {
                                        bree = "JavaSE-1.6";
                                    } else if (graniteJavaVersion != "5") {
                                        System.out.println("Unsupported granite.java.version=" + graniteJavaVersion + "; must be 5 or 6");
                                        throw "granite.java.version must be 5 or 6";
                                    }
                                    System.out.println("Setting Bundle-RequiredExecutionEnvironment=" + bree + " from granite.java.version=" + graniteJavaVersion);
                                    project.setProperty("granite.bree", bree);
                                ]]></script>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Apache Felix Bundle Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-Category>granite</Bundle-Category>
                        <Bundle-DocURL>
                            https://zerowing.corp.adobe.com/display/granite
                        </Bundle-DocURL>
                        <Bundle-Vendor>Adobe Systems Incorporated</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
                        <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
                        <_removeheaders>
                            GraniteSiteRepository-Id,
                            GraniteSiteRepository-URL,
                            ReleaseRepository-Id,
                            ReleaseRepository-Name,
                            ReleaseRepository-URL,
                            SnapshotRepository-Id,
                            SnapshotRepository-Name,
                            SnapshotRepository-URL,
                            Include-Resource,
                            Private-Package
                        </_removeheaders>
                        <Bundle-RequiredExecutionEnvironment>
                            ${granite.bree}
                        </Bundle-RequiredExecutionEnvironment>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--AEM API-->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>aem-api</artifactId>
            <version>6.0.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>1.43.0</version>
            <scope>provided</scope>
        </dependency>

         <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>javautil</artifactId>
            <version>3.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
